<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Style.css" />
    <title>Jornada Viagens</title>
  </head>

  <body>
    <header>
      <a class="logo" href="Index.html" title="Acessar pagina pricipal">
        <img
          class="img-mobile"
          src="./Img/bussula-jornada-branca.svg"
          alt="Bussula da logo do Jornada Viagens na cor Branca"
        />
        <img
          class="img-desktop"
          src="./Img/Logo-jornada-viagem-branco.svg"
          alt="Logo do Jornada Viagens na cor Branca"
        />
      </a>

      <div class="navegacao-menu">
        <label for="menu">
          <img src="./Img/menu.svg" alt="Menu do site Jornada Viagens" />
        </label>
        <input type="checkbox" id="menu" hidden />

        <nav>
          <ul class="list-link">
            <li>
              <a href="blog.html" target="_blank" title="Acessar o blog"
                >Blog</a
              >
            </li>
            <li>
              <a
                href="pacotesDeViagens.html"
                target="_blank"
                title="Acessar os Pacotes de viagens"
                >Pacotes de viagens</a
              >
            </li>
            <li>
              <a
                href="contatos.html"
                target="_blank"
                title="Acessar os contatos"
                >Contato</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="hero-img"></div>
      <h2>
        Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino
        à seleção das atividades, cuidamos de todos os detalhes para que você
        aproveite ao máximo cada momento da sua jornada!
      </h2>
    </section>

    <!-- /////////////////////////////////
 ////////////////////////////////////// -->
    <!-- Sessao de ofertas -->
    <section class="Ofers">
      <!-- /////////////////////////////////
 ////////////////////////////////////// -->
      <!-- titulo da sessao de ofertas -->
      <div class="SegmentTitle">
        <h2>Ofertas</h2>
        <hr />
      </div>
      <!-- /////////////////////////////////
 ////////////////////////////////////// -->
      <!-- Japao -->
      <article class="Card japao">
        <header><p>HOTEL+AÉREO</p></header>
        <div class="card-body">
          <h3>Japão</h3>
          <span>R$ 4000</span>
        </div>
        <footer><a href="#" class="button">Ver detalhes</a></footer>
      </article>
      <!-- /////////////////////////////////
 ////////////////////////////////////// -->
      <!-- San Adreas -->
      <article class="Card sanAndreas">
        <header><p>HOTEL+AÉREO</p></header>
        <div class="card-body">
          <h3>San Andreas</h3>
          <span>R$ 3000</span>
        </div>
        <footer><a href="#" class="button">Ver detalhes</a></footer>
      </article>
      <!-- /////////////////////////////////
 ////////////////////////////////////// -->
      <!-- Paraiba -->
      <article class="Card paraiba">
        <header><p>HOTEL+AÉREO</p></header>
        <div class="card-body">
          <h3>Paraíba</h3>
          <span>R$ 1200</span>
        </div>
        <footer><a href="#" class="button">Ver detalhes</a></footer>
      </article>
      <!-- /////////////////////////////////
 ////////////////////////////////////// -->
      <!-- Manaus -->
      <article class="Card manaus">
        <header><p>HOTEL+AÉREO</p></header>
        <div class="card-body">
          <h3>Manaus</h3>
          <span>R$ 1600</span>
        </div>
        <footer><a href="#" class="button">Ver detalhes</a></footer>
      </article>
    </section>
    <!-- /////////////////////////////////
 ////////////////////////////////////// -->
    <!-- sessao Busque por Categoria -->
    <section class="SearchByCategory">
      <div class="SegmentTitle">
        <h2>Busque por Categoria</h2>
        <hr />
      </div>
      <div class="CategoryButtons">
        <a href="#" class="buttonCategory PacotesNacionais">
          <img
            src="./Img/pacotes-nacionais.svg"
            alt="Ícone Pacotes Nacionais"
            class="categoria-icon"
          />
          <span>Pacotes Nacionais</span>
        </a>

        <a href="#" class="buttonCategory PacotesInternacionais">
          <img
            src="./Img/pacotes-internacionais.svg"
            alt="Ícone Pacotes Internacionais"
            class="categoria-icon"
          />
          <span>Pacotes Internacionais</span>
        </a>

        <a href="#" class="buttonCategory Transfer">
          <img
            src="./Img/tranfer.svg"
            alt="Ícone Transfer"
            class="categoria-icon"
          />
          <span>Transfer</span>
        </a>

        <a href="#" class="buttonCategory SeguroViagem">
          <img
            src="./Img/seguro-viagem.svg"
            alt="Ícone Seguro Viagem"
            class="categoria-icon"
          />
          <span>Seguro Viagem</span>
        </a>
      </div>
    </section>

    <!-- /////////////////////////////////
 ////////////////////////////////////// -->
    <!-- sessao Principais Destinos -->
    <section class="DestinationsSection">
      <div class="SegmentTitle">
        <h2>Principais Destinos</h2>
        <hr />
      </div>
      <article>
        <header class="ImgDestinationsTokyo"></header>
        <div class="Destinations">
          <h4>Tokyo</h4>
          <p class="TextDestinations">
            Tóquio é uma cidade vibrante e cosmopolita, com seus templos
            históricos, museus de arte moderna e arranha-céus icônicos. Não
            perca a chance de mergulhar em sua atmosfera fascinante.
          </p>
        </div>
        <footer>
          <a href="#" class="button DestinationsButton">Ver detalhes</a>
        </footer>
      </article>
      <article>
        <header class="ImgDestinationsOsaka"></header>
        <div class="Destinations">
          <h4>Osaka</h4>
          <p class="TextDestinations">
            Tóquio é uma cidade vibrante e cosmopolita, com seus templos
            históricos, museus de arte moderna e arranha-céus icônicos. Não
            perca a chance de mergulhar em sua atmosfera fascinante.
          </p>
        </div>
        <footer>
          <a href="#" class="button DestinationsButton">Ver detalhes</a>
        </footer>
      </article>
    </section>
    <section>
      <div class="SegmentTitle">
        <h2>Condições de Pagamento</h2>
        <hr />
      </div>
      <div class="textcont">
        <h3>Parcelamento em até 12x!</h3>
        <p>
          Viaje pagando em até 12 parcelas no cartão, à vista no crédito com 5%
          de desconto ou no Pix com 10% de desconto!
        </p>
      </div>
      <div>
        <div class="image bag"></div>
        <div class="image passaport"></div>
        <div class="image people"></div>
      </div>
    </section>
  </body>
</html>
